<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #42a1f4; /* Set your preferred text color */
        }

        p {
            font-style: italic;
            color: #42a1f4;
        }

        form {
            margin: 20px 0;
        }

        .icon {
            font-size: 70px; /* Adjust the font size to make the icon bigger */
            margin-bottom: 20px;
        }

        input[type="file"] {
            background-color: #333; /* Set the background color for the file input */
            color: white;
            padding: 10px;
            border: none;
        }

        input[type="submit"] {
            background-color: #42a1f4; /* Set the background color for the submit button */
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Picture Uploader</h1>
    <div class="icon">&#x1F4F7;</div> <!-- Photo icon -->
    <p>"Programming is not about what you know; it's about what you can figure out."</p>
    {% if messages %}
        <div class="error-message">
            {% for message in messages %}
                {{ message }}
            {% endfor %}
        </div>
    {% endif %}
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form }}
        <input type="submit" value="Upload">
    </form>
</body>
</html>
